# time-report-app

./: README.md  entrypoint.sh  pom.xml
bot-data/: pom.xml
bot-data/src/main/java/data/repository/: ClientRepository.java  EmployeeRepository.java  NotificationRepository.java  ProjectsRepository.java  ReportDayRepository.java
bot-data/src/main/java/ru/evsyukov/app/data/entity/: Client.java  Employee.java  Notification.java  Project.java  ReportDay.java  ReportDayArchive.java
bot-data/src/main/java/ru/evsyukov/app/data/repository/: ClientRepository.java  EmployeeRepository.java  NotificationRepository.java  ProjectsRepository.java  ReportDayArchiveRepository.java  ReportDayRepository.java
bot-data/src/main/java/ru/evsyukov/app/state/: State.java
bot-utils/: pom.xml
frontend/: admin.html  index.html  login.html
gui-client/: pom.xml
gui-client/src/main/java/api/: App.java
gui-client/src/main/java/api/builders/: CellStyleBuilder.java
gui-client/src/main/java/api/context/: MainContext.java
gui-client/src/main/java/api/controller/: MainController.java
gui-client/src/main/java/api/dto/: FiltersDto.java
gui-client/src/main/java/api/helpers/common/: TextUtil.java
gui-client/src/main/java/api/helpers/styles/: CellStyleBuilder.java  CellStyleHelper.java  CellStyleType.java
gui-client/src/main/java/api/repository/: EmployeeRepository.java  ProjectsRepository.java  ReportDayRepository.java
gui-client/src/main/java/api/service/: DocGeneratorService.java  WebInfoService.java
gui-client/src/main/java/api/service/impl/: DocGeneratorServiceImpl.java  WebInfoServiceImpl.java
gui-client/src/main/java/ru/evsyukov/app/api/: App.java
gui-client/src/main/java/ru/evsyukov/app/api/config/caching/: CacheDestroyer.java  SpringCacheConfiguration.java  SpringCacheCustomizer.java
gui-client/src/main/java/ru/evsyukov/app/api/controller/: AdminController.java  AutocompleteController.java  CheckUserController.java  MainController.java
gui-client/src/main/java/ru/evsyukov/app/api/dto/: AutocompleteParams.java  Department.java  FiltersDto.java  OperationResponse.java  RestEmployee.java  RestProject.java  Status.java
gui-client/src/main/java/ru/evsyukov/app/api/dto/input/: FiltersDto.java  RestEmployee.java  RestProject.java
gui-client/src/main/java/ru/evsyukov/app/api/dto/output/: Department.java  Employee.java  OperationResponse.java  Project.java  Status.java
gui-client/src/main/java/ru/evsyukov/app/api/exception/: BusinessException.java
gui-client/src/main/java/ru/evsyukov/app/api/helpers/common/: TextUtil.java
gui-client/src/main/java/ru/evsyukov/app/api/helpers/styles/: CellStyleBuilder.java  CellStyleHelper.java  CellStyleType.java
gui-client/src/main/java/ru/evsyukov/app/api/mappers/: DataMapper.java  DtoToDataMapper.java
gui-client/src/main/java/ru/evsyukov/app/api/security/: WebSecurityConfig.java
gui-client/src/main/java/ru/evsyukov/app/api/service/: AdminService.java  DocGeneratorService.java  WebInfoService.java
gui-client/src/main/resources/: application.properties  application.yaml  logback.xml
tg-bot/: dependency-reduced-pom.xml  pom.xml
tg-bot/dumps/: reporting.sql  reporting_bot.sql
tg-bot/src/main/java/bot/: BotContext.java  ReportingBot.java
tg-bot/src/main/java/exceptions/: DateAfterTodayException.java  TooLongIntervalException.java  ValidationException.java
tg-bot/src/main/java/handlers/: MainCommandsHandler.java  NewMessageHandler.java
tg-bot/src/main/java/hibernate/access/: ClientDao.java  EmployeeDao.java  NotificationDao.java  ProjectsDao.java  ReportDaysDao.java
tg-bot/src/main/java/hibernate/entities/: Client.java  Employee.java  Notification.java  Project.java  ReportDay.java
tg-bot/src/main/java/messages/: Message.java
tg-bot/src/main/java/ru/evsyukov/polling/: TelegramPollingApp.java
tg-bot/src/main/java/ru/evsyukov/polling/bot/: BotContext.java  ReportingBot.java
tg-bot/src/main/java/ru/evsyukov/polling/context/: Config.java
tg-bot/src/main/java/ru/evsyukov/polling/data/: BotDataService.java
tg-bot/src/main/java/ru/evsyukov/polling/data/impl/: BotDataServiceImpl.java
tg-bot/src/main/java/ru/evsyukov/polling/exceptions/: DateAfterTodayException.java  DateBeforeException.java  TooLongIntervalException.java  ValidationException.java
tg-bot/src/main/java/ru/evsyukov/polling/handlers/: InlineMessageHandler.java  MainCommandsHandler.java  NewMessageHandler.java
tg-bot/src/main/java/ru/evsyukov/polling/hibernate/access/: ClientDao.java  EmployeeDao.java  NotificationDao.java  ProjectsDao.java  ReportDaysDao.java
tg-bot/src/main/java/ru/evsyukov/polling/hibernate/entities/: Client.java  Employee.java  Notification.java  Project.java  ReportDay.java
tg-bot/src/main/java/ru/evsyukov/polling/messages/: Message.java
tg-bot/src/main/java/ru/evsyukov/polling/properties/: ButtonsProperties.java
tg-bot/src/main/java/ru/evsyukov/polling/stateMachine/: AbstractBotState.java  BotState.java  BotStateFactory.java  CheckName.java  ChooseDay.java  EnumTranslators.java  Menu.java  MenuChoice.java  NotificationChoice.java  ParseDate.java  RegisterName.java  ReportType.java  SelectProject.java  State.java  Vacation.java
tg-bot/src/main/java/ru/evsyukov/polling/tasks/: DatabaseDump.java  NotificationScheduler.java  ProjectsCacheScheduler.java  VacationScheduler.java
tg-bot/src/main/java/ru/evsyukov/polling/utils/: DateTimeUtils.java  SendHelper.java  Utils.java
tg-bot/src/main/java/stateMachine/: AbstractBotState.java  BotStateFactory.java  CheckName.java  ChooseDay.java  EnumTranslators.java  Menu.java  MenuChoice.java  NotificationChoice.java  ParseDate.java  RegisterName.java  ReportType.java  SelectProject.java  State.java  Vacation.java
tg-bot/src/main/java/tasks/: MessageNotificator.java  VacationThread.java
tg-bot/src/main/java/utils/: DateTimeUtils.java  SendHelper.java  Utils.java
tg-bot/src/main/resources/: application.yaml  hibernate_conf.cfg.xml  logback.xml  logging.properties
tg-bot/src/main/resources/property/: days_choice.properties  job_departments.properties  menu_actions.properties
(+16 files in other folders)
